{
  "name": "postit-js-core",
  "version": "1.0.1",
  "scripts": {
    "all": "run-s lint test",
    "lint": "eslint .",
    "test": "karma start karma.conf.js",
    "dev": "npm test -- --auto-watch --no-single-run",
    "sync:live": "git checkout live && git merge main && git push origin live && git checkout main"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pinussilvestrus/postit-js"
  },
  "files": [
    ".babelrc",
    "index.js",
    "assets",
    "dist",
    "lib",
    "test/util",
    "test/helper",
    "test/matchers",
    "!.eslintrc"
  ],
  "keywords": [
    "diagram-js",
    "toolkit",
    "web modeler",
    "post-it",
    "brainstorming"
  ],
  "author": {
    "name": "Niklas Kiefer",
    "url": "https://github.com/pinussilvestrus"
  },
  "license": "SEE LICENSE IN LICENSE",
  "sideEffects": [
    "*.css"
  ],
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-match": "^1.1.1",
    "eslint": "^8.28.0",
    "eslint-plugin-bpmn-io": "^0.16.0",
    "eslint-plugin-import": "^2.26.0",
    "file-loader": "^6.2.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-debug-launcher": "0.0.5",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "karma-webpack": "^5.0.0",
    "mocha": "^10.1.0",
    "mocha-test-container-support": "^0.2.0",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^19.0.0",
    "raw-loader": "^4.0.2",
    "sinon": "^14.0.0",
    "sinon-chai": "^3.7.0",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "bpmn-font": "^0.10.0",
    "css.escape": "^1.5.1",
    "diagram-js": "^11.0.0",
    "diagram-js-direct-editing": "^1.7.0",
    "ids": "^1.0.0",
    "inherits": "^2.0.4",
    "min-dash": "^3.8.1",
    "min-dom": "^3.2.1",
    "moddle": "^6.0.0",
    "moddle-xml": "^9.0.6",
    "object-refs": "^0.3.0",
    "tiny-svg": "^2.2.4"
  }
}
